.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-top: 1rem;
    overflow-y: auto;

}
.part_ad {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 370px;
    width: 310px;
    background-color: #FCE0DF;
    margin-bottom: 10px;
    
}
.part_rising {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    height: 260px;
    width: 310px;
    background-color: #FCE0DF;
    margin-bottom: 15px;
}
.rising_header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
}
.title_box {
    height: 40px;
    width: 150px;
    border-radius: 12px;
    background-color: #F9BABA;
    justify-items: center;
    align-content: center;
    font-size: 13px;
    font-weight: bold;
}
.rising_header > p {
    font-size: 8px;
    box-sizing: border-box;
}
.topic-tap {
    width: 70px;
    height: 30px;
    background-color: #F9BABA;
    border-radius: 12px;
    justify-items: center;
    align-content: center;
    font-size: 13px;
    font-weight: bold;
}
.check_area {
    max-width: 320px;
    height: auto;
    box-sizing: border-box;
}
.area_list {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    box-sizing: border-box;
}

.district-button {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 12px;
    background-color: #F9CACA;
    white-space: nowrap;
}
.topic-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
.topic-item {
    width: 290px;
    height: 30px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9CACA;
    margin: 3px;
    box-sizing: border-box;
}